<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Navegación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .barra-navegacion {
            background-color: #333;
            overflow: hidden;
        }

        .barra-navegacion a, .boton-burger {
            float: left;
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .barra-navegacion a:hover, .boton-burger:hover {
            background-color: #ca0909;
            color: black;
        }

        .burger {
            display: none; 
        }

        .contenido-burger {
            display: none; 
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .contenido-burger a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .contenido-burger a:hover {
            background-color: #575757;
        }

        .mostrar {
            display: block;
        }

        /* Estilos Responsivos */
        @media screen and (max-width: 600px) {
            .barra-navegacion a {
                display: none;
            }

            .burger {
                display: block;
                float: right;
            }

            .boton-burger {
                background-color: #333;
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
            }

            .contenido-burger {
                position: static; 
                width: 100%; 
                box-shadow: none; 
            }
        }
    </style>
</head>
<body>

<div class="barra-navegacion">
    <a href="#home">Home</a>
    <a href="#contacto">Contacto</a>
    <a href="#menu">Menu</a>
    <div class="burger">
        <button class="boton-burger" onclick="alternarburger()">☰</button>
        <div id="contenidoburger" class="contenido-burger">
            <a href="#opcion1">Home</a>
            <a href="#opcion2">Contacto</a>
            <a href="#opcion3">Menu</a>
        </div>
    </div>
</div>

<script src="clase_29-07.js"></script>
</body>
</html>
